*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea
/bin/
/app/release/

.classpath
.project

# 
app/src/main/res/values/edturl.xml
